<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IdProvider" IDEtalkID="F047A78FAFE077DCA69913A637AB931C" />
  <component name="LeiningenProjectsManager">
    <option name="projectFiles">
      <list>
        <option value="file://$PROJECT_DIR$/project.clj" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
</project>